<!DOCTYPE html>
<html>
<head>
	<title>Game of War </title>
	
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>		
	<script charset="utf-8" type="text/javascript">	
        var adInfo = {
            'idfa': 'd149c760-84d7-46bb-a44f-94182ea3148a',
            'bidId': '55795df1-8499-48f7-9717-6d89270f8c47__6',
            'appName': "Words+With+Friends",
            'campaignId': '37333a',
            'country': 'US',
            'creativeId': '22240a',
            'deviceModel': 'Apple_iphone 6',
            'osVersion': 'iOS_9.3',
            'adDimensions': '320_480',
            'ssp': 'google'
        };	
        
		/* configurable local test */
		adInfo.gameOptions = {
            "milestone":"30",
      
			"preloader":"on",
            "tutorial":"on",
			"bannerTogglePortrait": "off", 
            "bannerToggleLandscape": "off",
			"closeButtonBackgroundPortrait": "rgba(0,0,0,1)",
			"closeButtonBackgroundLandscape": "rgba(0,0,0,1)",
			
			"hideCloseButtonTime": 5,
			"countDownCloseButton": "on", 
      
            "closeButtonLocation": "topRight",
            "closeButtonTimer": 5,
      
			"preloaderStartCountdown": "on",
			"didInteractTimeLimit": 15, 
			"didInteractTimeLimitEnabled": "off",	
			"disclaimerToggle": "off",
			"disclaimerMessageID": 1,
      
            "installBannerFontFamily": "arial",
            "installBannerFontSize": 20,
            "installBannerTextFillColor": "rgba(255,255,255,1)",
            "installBannerBoxFillColor": "rgba(0,0,0,1)",
            "installBannerTextID": 1,
            
            "infoFontFamily": "arial",
            "infoFontSize": 20,
            "infoLineSpacing": 3,
            "infoTextFillColor": "rgba(255,215,11,1)",
            "infoTextStrokeWidth": 1,
            "infoTextStrokeColor": "rgba(51,46,52,0.25)",
            "infoBoxFillColor": "rgba(1,1,1,0.55)",
            "infoBoxStrokeWidth": 2,
            "infoBoxStrokeColor": "rgba(255,223,52,0.1)",
            
            "endCardHeaderTextFontFamily": "bowlby",
            "endCardHeaderTextFontSize": 28,
            "endCardHeaderTextFillColor": "rgba(0,0,0,1)",
            "endCardHeaderTextVictoryToggle": "on",
            "endCardHeaderTextVictoryID": 1,
            "endCardHeaderTextDefeatedToggle": "on",
            "endCardHeaderTextDefeatedID": 1,
            "endCardHeaderTextTimeLimitToggle": "on",
            "endCardHeaderTextTimeLimitID": 1,
            
            "endCardUpsellTextFontFamily": "bowlby",
            "endCardUpsellTextFontSize": 24,
            "endCardUpsellTextLineSpacing": 3,
            "endCardUpsellTextFillColor": "rgba(0,0,0,1)",
            "endCardUpsellTextVictoryToggle": "on",
            "endCardUpsellTextVictoryID": 1,
            "endCardUpsellTextDefeatedToggle": "on",
            "endCardUpsellTextDefeatedID": 1,
            "endCardUpsellTextTimeLimitToggle": "on",
            "endCardUpsellTextTimeLimitID": 1,
            
            "endCardInstallButtonFontFamily": "arial",
            "endCardInstallButtonFontSize": 22,
            "endCardInstallButtonTextFillColor": "rgba(255,255,255,1)",
            "endCardInstallButtonTextID": 1,
			
			"maxPlayTime": 30,
        };
    
	</script>
		
	<script charset="utf-8" type="text/javascript" src="glue/playable_sdk.min.js"></script>
	<script charset="utf-8" type="text/javascript" src="glue/css-injection.js"></script>
	<script charset="utf-8" type="text/javascript" src="glue/game-settings.js"></script>
	<script charset="utf-8" type="text/javascript" src="glue/sprite-sheets.js"></script>
	<script charset="utf-8" type="text/javascript" src="glue/handlers.js"></script>
		
	<script charset="utf-8" type="text/javascript" src="media/texts/localised-strings.js"></script>

	<script charset="utf-8" id="gameloader" type="text/javascript" src="game.js?"></script>
		
	<div id="gamebox" style="position: absolute; top: 0px; left: 0px;">
		<div id="preloader" align="center" style="display: block;">Connecting to Game Server...</div>
		<canvas id="canvas"></canvas>
	</div>
	<script type="text/javascript">orientationHandler();</script>
</body>
</html>



