<!DOCTYPE html>
<html>
<head>
	<title>MarketJS Ad</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>		
	<script charset="utf-8" type="text/javascript">	
        var adDetails = {
            
        };
    
	</script>
	
    <!--INJECTJS-->
    <script charset="utf-8" type="text/javascript" src="glue/data/vector2.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/vector3.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/color.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/angle.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/circle.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/rect.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/cylinder.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/line.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/file.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/constants.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/event-tracker.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/ad-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/game-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/math-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/system-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/location-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/settings-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/draw-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/view-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/logger.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/mjs.js"></script>
    
    

	<script charset="utf-8" id="gameloader" type="text/javascript" src="game.js?"></script>
		
	<div id="gamebox" style="position: absolute; top: 0px; left: 0px;">
		<canvas id="canvas"></canvas>
	</div>
	
</body>
</html>



