<!DOCTYPE html>
<html>
<head>
	<title>Expert Option Playable Ad - MarketJS</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
</head>
<body>		
	<script charset="utf-8" type="text/javascript">	
        var adDetails = {
            settings:{
                language:"jp",
                disableCustomClose:"on",
                playStoreUrl:"https://play.google.com/store/apps/details?id=com.expertoption&hl=in",
                itunesUrl:"https://apps.apple.com/sg/app/expertoption-mobile-trading/id1044616739",
                desktopUrl:"https://expertoption.com",
                trade:"Gold",
                unit:"",
                guidedExperience:"on",
            }
        };
    
	</script>
	
    <!--INJECTJS-->
    <script charset="utf-8" type="text/javascript" src="glue/css-injection.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/sprite-sheets.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/vector2.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/vector3.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/color.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/angle.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/circle.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/rect.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/cylinder.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/line.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/file.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/data/constants.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/event-tracker.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/ad-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/game-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/math-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/system-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/location-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/settings-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/draw-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue//helpers/view-helper.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/logger.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/helpers/mjs.js"></script>
    <script charset="utf-8" type="text/javascript" src="glue/game-settings.js"></script>
    <script charset="utf-8" type="text/javascript" src="media/texts/localised-strings.js"></script>
    
    
	<script charset="utf-8" type="text/javascript" src="lib/impact/impact.js"></script>

	<script charset="utf-8" id="gameloader" type="text/javascript" src="lib/game/main.js?"></script>
		
    <div id="closebuttonbox" style="position: absolute; top: 0px; left: 0px;"> 
		<div id="gamebox" style="position: absolute; top: 0px; left: 0px;">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>



