<!DOCTYPE html>
<html>
<head>
	<title>Expert Option Playable Ad - MarketJS</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
</head>
<body>		
	<script charset="utf-8" type="text/javascript">	
        var adDetails = {
            settings:{
                language:"jp",
                disableCustomClose:"on",
                playStoreUrl:"https://play.google.com/store/apps/details?id=com.expertoption&hl=in",
                itunesUrl:"https://apps.apple.com/sg/app/expertoption-mobile-trading/id1044616739",
                desktopUrl:"https://expertoption.com",
                trade:"Gold",
                unit:"",
                guidedExperience:"on",
            }
        };
    
	</script>
	
    <!--INJECTJS-->
    
    
	<script charset="utf-8" type="text/javascript" src="lib/impact/impact.js"></script>

	<script charset="utf-8" id="gameloader" type="text/javascript" src="lib/game/main.js?"></script>
		
    <div id="closebuttonbox" style="position: absolute; top: 0px; left: 0px;"> 
		<div id="gamebox" style="position: absolute; top: 0px; left: 0px;">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>



